# clothes

./: build.gradle  settings.gradle
app/: build.gradle
imagination/: build.gradle
imagination/src/androidTest/java/cn/itcast/handheldclass/: ExampleInstrumentedTest.java
imagination/src/androidTest/java/com/example/imagination/: ExampleInstrumentedTest.java
imagination/src/main/: AndroidManifest.xml
imagination/src/main/java/cn/itcast/handheldclass/: AuthResult.java  Base64.java  BaseActivity.java  ChangePwdActivity.java  DatabaseHelper.java  ForgetPwdActivity.java  LoginActivity.java  MyData.java  PayResult.java  RegisterActivity.java  SignUtils.java
imagination/src/main/java/cn/itcast/handheldclass/Company/: CompanyAccountManagementActivity.java  (+7 more)
imagination/src/main/res/color/: xui_round_btn_yellow_bg.xml
imagination/src/main/res/drawable/: bt.xml
imagination/src/main/res/layout/: activity_change_pwd.xml  activity_company_account_management.xml  activity_company_clothes_change.xml  activity_company_main.xml  activity_company_management_own_information.xml  activity_company_own_page.xml  activity_company_personal_detail.xml  activity_company_product_display.xml  activity_company_scene_sel.xml  activity_consumer_account_management.xml  activity_consumer_choose_der.xml  activity_consumer_choose_der2.xml  activity_consumer_clothes_change.xml  activity_consumer_clothes_save.xml  activity_consumer_designer_own4.xml  activity_consumer_designer_xx_own_2.xml  activity_consumer_main.xml  activity_consumer_management_own_information.xml  activity_consumer_own_page.xml  activity_consumer_personal_detail.xml  activity_consumer_scene_sel.xml  activity_designer_account_management.xml  activity_designer_clothes_change.xml  activity_designer_cus_appointment.xml  activity_designer_main.xml  activity_designer_management_own_information.xml  activity_designer_own_page.xml  activity_designer_personal_detail.xml  activity_designer_scene_sel.xml  activity_forget_pwd.xml  activity_fzgs_settlement_agreement.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_settlement_agreement.xml  activity_user_agreement.xml  albums.xml  camera.xml  navbar.xml  navigation_bar1.xml  (+8 more)
imagination/src/main/res/values/: arrays.xml  colors.xml  menu_type.xml  strings.xml  styles.xml
imagination/src/main/res/xml/: file_paths.xml
imagination/src/test/java/cn/itcast/handheldclass/: ExampleUnitTest.java
imagination/src/test/java/com/example/imagination/: ExampleUnitTest.java
(+37 files in other folders)
