<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Company.CompanyProductDisplayActivity">

    //引入布局
    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />

    <include layout="@layout/navigation_company2"/>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/C1"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/c1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="170dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="夏装2021年新款初恋裙子法式甜美温柔风连衣裙收腰显瘦气质">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="价格：109">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--商品分割线-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-  -  -  -  -  -  -  -  ">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/c2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="170dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="2021年新款学院风连衣裙夏天小清新收腰显瘦学生日系温柔风">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="价格：89">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--商品分割线-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-  -  -  -  -  -  -  -  ">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/C3"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/c3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="170dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="减龄背带裙两件套装学生日系洋气收腰显瘦小个子甜美连衣裙">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="价格:49.9">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--商品分割线-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-  -  -  -  -  -  -  -  ">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/c4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="170dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="超仙出游森系背带连衣裙夏季2021年新款夏天套装裙子长裙">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="价格：89">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--商品分割线-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-  -  -  -  -  -  -  -  ">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C5"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/c5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="170dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="白色衬衫连衣裙夏季2021新款法式复古设计感小众泡泡袖收腰裙子">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="23dp"
                                android:text="价格：43.88">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--商品分割线-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-  -  -  -  -  -  -  -  ">
                    </TextView>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>