<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Designer.DesignerMainActivity">



    //引入布局
    <include layout = "@layout/navigation_designer1" />

    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />

    <LinearLayout
        android:id="@+id/detail"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="请选择使用方式"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/get_pho_way"
        android:layout_below="@+id/detail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upload_photo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    style="@style/RoundButton.Auto"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/take_photo"
                    android:layout_centerHorizontal="true"
                    android:text="拍照"
                    android:textSize="20dp"
                    app:rb_isRadiusAdjustBounds="true"
                    android:textColor="@color/xui_default_round_btn_white_text"
                    app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
                    app:rb_borderColor="@color/xui_round_btn_yellow_bg" />


                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    style="@style/RoundButton.Auto"
                    android:layout_marginTop="100dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/choose_image"
                    android:layout_centerHorizontal="true"
                    android:text="选择图片"
                    android:textSize="20dp"
                    app:rb_isRadiusAdjustBounds="true"
                    android:textColor="@color/xui_default_round_btn_white_text"
                    app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
                    app:rb_borderColor="@color/xui_round_btn_yellow_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="声明：图片仅限于用户进行形象打造"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="我们将注重保护您的隐私"
                    android:textSize="20dp" />




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>