<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Consumer.ConsumerOwnPageActivity">

    //引入布局
    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />

    <include layout="@layout/navigation_bar3"/>


    <RelativeLayout
        android:id="@+id/consumer_management_dd"
        android:background="@drawable/bt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:id="@+id/dd"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dd_qb"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部>">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dd"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/dd_gr_1"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_gr_1"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/dd_gr_2"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_gr_2"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/dd_gr_3"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_gr_3"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="待收货"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/dd_gr_4"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_gr_4"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="已发货"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/dd_gr_5"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_gr_5"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="退款/售后"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/consumer_management_yy"
        android:layout_below="@id/consumer_management_dd"
        android:background="@drawable/bt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:id="@+id/yy"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qb"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部>">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yy"
            android:layout_marginTop="30dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/gr_1"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_1"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/gr_2"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_2"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/gr_3"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_3"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="待评价"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/gr_4"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_4"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="退款/售后"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/gr_5"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_5"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的计划"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/consumer_management_own_information"
        android:layout_below="@+id/consumer_management_yy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        >

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consumer_management_own_information_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="个人信息"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clothes_change_save"
        android:layout_below="@+id/consumer_management_own_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clothes_change_save_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="已保存的服装搭配"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_control"
        android:layout_below="@+id/clothes_change_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_control_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="账号管理"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />
            android:text="账号管理" />
    </LinearLayout>




</RelativeLayout>