<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Company.CompanyOwnPageActivity">




    //引入布局
    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />

    <include layout="@layout/navigation_company3"/>

    <RelativeLayout
        android:id="@+id/company_management_gongju"
        android:background="@drawable/bt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/gj"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工具">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qb"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部>">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gj"
            android:layout_marginTop="30dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="4dp"
                    android:id="@+id/gs_1"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs_1"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址管理"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/gs_2"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs_2"
                    android:background="#00000000"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="4dp"
                    android:id="@+id/gs_3"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs_3"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="店铺管理"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/fzgs_4"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs_4"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="入驻协议"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/company_management_own_information"
        android:layout_below="@id/company_management_gongju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        >

<!--        <Button-->
<!--            -->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:text="个人信息" />-->
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_management_own_information_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="个人信息"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qualification_lay"
        android:layout_below="@+id/company_management_own_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

<!--        <Button-->
<!--            -->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--           android:layout_gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:background="@drawable/shape"-->
<!--            android:text="资质认证" />-->
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qualification"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="资质认证"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_control"
        android:layout_below="@+id/qualification_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

<!--        <Button-->
<!--            -->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:background="@drawable/shape"-->
<!--            android:text="账号管理" />-->
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_control_btn3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="账号管理"
            android:textSize="20dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_yellow_bg"
            app:rb_borderColor="@color/xui_round_btn_yellow_bg" />
    </LinearLayout>

</RelativeLayout>