<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Designer.DesignerCusAppointmentActivity">

    //引入布局
    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />

    <include layout="@layout/navigation_designer2"/>

</RelativeLayout>